<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="Selenium verwalten">
        <l:main-panel>
            <f:form method="post" name="config" action="save">
                <f:entry title="Selenium Version">
                    <select name="seleniumVersion" style="width: 200px;">
                        <option value="">-- Bitte wählen --</option>
                        <j:forEach var="v" items="${it.doFillSeleniumVersionItems()}">
                            <j:choose>
                                <j:when test="${it.seleniumVersion != null and it.seleniumVersion.equals(v.value)}">
                                    <option value="${v.value}" selected="selected">${v.name}</option>
                                </j:when>
                                <j:otherwise>
                                    <option value="${v.value}">${v.name}</option>
                                </j:otherwise>
                            </j:choose>
                        </j:forEach>
                    </select>
                </f:entry>

                <f:bottomButtonBar>
                    <f:submit value="Speichern"/>
                </f:bottomButtonBar>
            </f:form>

            <f:form method="post" name="startStopHubForm" action="${it.hubRunning ? 'stopHub' : 'startHub'}">
                <f:entry title="Selenium Hub Steuerung">
                    <j:choose>
                        <j:when test="${it.hubRunning}">
                            <f:submit value="Stoppen"/>
                        </j:when>
                        <j:otherwise>
                            <f:submit value="Starten"/>
                        </j:otherwise>
                    </j:choose>
                </f:entry>

                <f:entry title="Hub Status">
                    <j:choose>
                        <j:when test="${it.hubRunning}">
                            <div style="color:green;">${it.hubStatusText}</div>
                        </j:when>
                        <j:otherwise>
                            <div style="color:red;">${it.hubStatusText}</div>
                        </j:otherwise>
                    </j:choose>
                    <j:if test="${it.hubRunning}">
                        <f:entry>
                            <a href="${it.hubUrl}/ui/" target="_blank">
                                <button type="button">Selenium Hub öffnen</button>
                            </a>
                        </f:entry>
                    </j:if>
                </f:entry>

            </f:form>
            <f:section title="Selenium Server Status der Agenten">
                <f:entry>
                    <table class="pane sortable">
                        <thead>
                            <tr>
                                <th class="pane-header">Agent Name</th>
                                <th class="pane-header">Selenium Server Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <j:forEach var="agent" items="${it.agents}">
                                <tr>
                                    <td class="pane">
                                        <a href="${it.getAgentUrl(agent)}">${agent.displayName}</a>
                                    </td>
                                    <td class="pane">
                                        <j:choose>
                                            <j:when test="${it.hasSeleniumServer(agent)}">
                                                <span style="color:green;">Aktiv</span>
                                            </j:when>
                                            <j:otherwise>
                                                <span style="color:red;">Inaktiv</span>
                                            </j:otherwise>
                                        </j:choose>
                                    </td>
                                </tr>
                            </j:forEach>
                        </tbody>
                    </table>
                </f:entry>
            </f:section>
        </l:main-panel>
    </l:layout>
</j:jelly>